# spring-cloud

./: README.md  pom.xml
cloud-consumer-feign-hystrix/: .project  pom.xml
cloud-consumer-feign-hystrix/src/main/java/com/cloud/config/: LoadBalanced.java
cloud-consumer-feign-hystrix/src/main/java/com/cloud/config/domain/: TestRule.java
cloud-consumer-feign-hystrix/src/main/java/com/cloud/consumer/: CloudConsumerFeignHystrixApplication.java
cloud-consumer-feign-hystrix/src/main/java/com/cloud/consumer/controller/: UserController.java
cloud-consumer-feign-hystrix/src/main/java/com/cloud/consumer/domain/: User.java
cloud-consumer-feign-hystrix/src/main/java/com/cloud/consumer/feign/: HystrixClientFactory.java  HystrixClientFallback.java  UserFeignClient.java
cloud-consumer-feign-hystrix/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: CloudEureApplication.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/cloud/provider/aspect/: LogAspect.java
cloud-provider/src/main/java/com/cloud/provider/config/: RedisConfig.java
cloud-provider/src/main/java/com/cloud/provider/controller/: TestController.java  UserController.java
cloud-provider/src/main/java/com/cloud/provider/dao/: SysLogDao.java  UserDao.java
cloud-provider/src/main/java/com/cloud/provider/dao/impl/: SysLogDaoImp.java  UserDaoImp.java
cloud-provider/src/main/java/com/cloud/provider/domain/: SysLog.java  User.java
cloud-provider/src/main/java/com/cloud/provider/log/: MySystemLog.java
cloud-provider/src/main/java/com/cloud/provider/mapper/: UserMapper.java  UserMapper1.java
cloud-provider/src/main/java/com/cloud/provider/service/: SysLogService.java  UserService.java
cloud-provider/src/main/java/com/cloud/provider/service/impl/: SysLogServiceImp.java  UserServiceImp.java
cloud-provider/src/main/java/com/cloud/provider/utils/: BeanUtil.java  ChineseAlphabetUtil.java  CsvUtils.java  DateUtil.java  DatesUtil.java  DecimalFormatUtil.java  HttpContextUtils.java  HttpUtil.java  IpUtils.java  MD5.java  MapAndObj.java  MathUtils.java  Md5Utils.java  MoneyToBigUtil.java  MyEncrypt.java  OpenAPIUtil.java  RSAUtil.java  RandomCodeUtil.java  RedisPool.java  RedisUtil.java  RequestParamObjFormatterBean.java  ResultBuilder.java  SendEmailUtil.java  StatusCode.java  ValidateUtil.java
cloud-provider/src/main/resources/: application.yml
cloud-zipkin-server/: .project
cloud-zipkin-server/src/main/java/com/cloud/zipkin/server/: CloudZipkinServerApplication.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/: ServiceZuulApplication.java
cloud-zuul/src/main/java/com/cloud/zuul/config/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
sql/: springcloud20191006.sql
